apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
   name: data-pvc-snap
spec:
   snapshotClassName: pure-snapshotclass
   source:
     name: data-pvc
     kind: PersistentVolumeClaim
